<!DOCTYPE html>
<html>
<head>
    <title>Tytul strony</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="8-utf">
</head>

<body>
<div id="header">
    Kalendarz wydarzen - Gdansk<!-- HEADER -->
    <div id="menu">

        <ol>
            <li><a href="#">home</a> <!-- STRONA GLOWNA -->
                <ul>
                    <li><a href="#">link - 1</a></li>
                    <li><a href="#">link - 2</a></li>
                    <li><a href="#">link - 3</a></li>
                </ul>
            </li>

            <li><a href="#">o nas</a>
                <ul>
                    <li><a href="#">link - 1</a></li>
                    <li><a href="#">link - 2</a></li>
                    <li><a href="#">link - 3</a></li>
                </ul>
            </li>

            <li><a href="#">kontakt</a>
                <ul>
                    <li><a href="#">link - 1</a></li>
                    <li><a href="#">link - 2</a></li>
                    <li><a href="#">link - 3</a></li>
                </ul>
            </li>

        </ol>
    </div>
</div>

<!--<div id="menu">
</div>-->

<div id="sideMenu">
    <p><a href="">styczen</a></p><!-- STYCZEN -->
    <p><a href="">luty</a></p><!-- LUTY -->
    <p><a href="">marzec</a></p><!-- MARZEC -->
    <p><a href="">kwiecien</a></p><!-- KWIECIEN -->
    <p><a href="">maj</a></p><!-- MAJ -->
    <p><a href="">czerwiec</a></p><!-- CZERWIEC -->
    <p><a href="">lipiec</a></p><!-- LIPIEC -->
    <p><a href="">sierpien</a></p><!-- SIERPIEN -->
    <p><a href="">wrzesien</a></p><!-- WRZESIEN -->
    <p><a href="">pazdziernik</a></p><!-- PAZDZIERNIK -->
    <p><a href="">listopad</a></p><!-- LISTOPAD -->
    <p><a href="">grudzien</a></p><!-- GRUDZIEN -->

</div>

<div id="obrazek">
</div>

<div class="container">
    <div class="topright">
        A Ty jakie masz plany...? <!-- Text in TOP RIGHT CORNER -->
    </div>
</div>

<!-- KALENDARZ MA SIE POJAWIAC ODPOWIEDNIO DLA KAZDEGO MIESIACA PO NACISNIECIU NA JEGO NAZWE PO LEWEJ STRONIE

<div class="kalendarz">
    <h2>styczen</h2>
        <ul class="calendar">
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">1</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">2</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">3</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">4</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">5</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">6</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">7</a></li>

            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">8</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">9</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">10</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">11</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">12</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">13</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">14</a></li>

            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">15</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">16</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">17</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">18</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">19</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">20</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">21</a></li>

            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">22</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">23</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">24</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">25</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">26</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">27</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">28</a></li>

            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">29</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">30</a></li>
            <li><a href="http://www.trojmiasto.pl/kalendarz-imprez/" target="_blank">31</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="breaker"></li>
</ul>
</div>-->

<div class="tekst">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisl ipsum, tincidunt non ante sit amet, bibendum facilisis libero. Fusce nec metus dignissim, maximus risus ut, ultricies felis. Etiam laoreet quam metus, quis lacinia purus consectetur id. Phasellus vel aliquam lorem. Proin hendrerit nisl quis neque mattis, ut pulvinar tortor vehicula. Donec sapien quam, sagittis quis congue vitae, vehicula non ante. Vivamus a magna eget nisi congue bibendum quis ac leo.
    </p>
    <p>
        Fusce nec eleifend nisl. In vulputate eget quam eleifend venenatis. Aenean libero magna, consequat eget rhoncus a, scelerisque sit amet neque. Praesent molestie placerat libero sed vulputate. Nulla tincidunt porttitor aliquam. Nullam ut sagittis dui, eget porta nisi. Aliquam dignissim metus et tempus tincidunt. Quisque porttitor nunc sit amet ipsum euismod, a commodo urna feugiat. Quisque vestibulum sem fringilla consequat sollicitudin. Nam a enim et risus mollis molestie. Praesent ut lobortis erat. Suspendisse luctus elementum elit consequat aliquet. Morbi dapibus bibendum finibus. Fusce malesuada tortor magna, at dapibus neque cursus vel. Duis magna nibh, hendrerit vitae turpis eu, iaculis maximus diam.
    </p>
    <p>
        Nunc scelerisque, quam vitae consectetur mattis, diam quam mollis nisl, et posuere tellus neque sed orci. Vestibulum bibendum ante eros, id euismod odio fringilla sit amet. Vivamus ut felis sit amet diam vulputate sollicitudin vitae a arcu. Mauris scelerisque eu purus vitae viverra. Ut euismod libero eros. Proin ut dapibus mauris. Donec viverra lacus eget turpis mollis congue. Ut ornare dolor ac viverra imperdiet. Vivamus convallis vel erat dapibus ullamcorper. Vivamus malesuada pharetra fringilla. Praesent non erat lacus. Curabitur ligula lectus, ornare sed libero non, volutpat semper augue. Suspendisse non dolor pellentesque, mattis felis et, dictum sem. Morbi quam nulla, tempor ac tellus non, cursus tristique ex.
    </p>
    <p>
        Mauris lacinia in ex eu pretium. Quisque vel venenatis eros. Integer at consequat nunc, imperdiet viverra justo. Vivamus porta volutpat vehicula. Etiam tempor justo in risus pulvinar, ac ultrices risus tempus. Integer nibh felis, fringilla sed tellus iaculis, bibendum mollis ligula. Proin quis tincidunt leo. Cras vitae nisl sit amet arcu convallis luctus vitae sed nibh. Cras pharetra posuere facilisis. Morbi tempus magna ex, ut maximus nisl mollis rutrum. Ut nisl turpis, volutpat sit amet bibendum vel, rhoncus eget tortor. In pretium ut lorem quis venenatis. Sed fringilla urna vehicula libero semper, rhoncus pharetra lorem vestibulum. Proin accumsan in odio egestas posuere.
    </p>
    <p>
        Morbi vel arcu ex. Morbi quis lacinia leo. Praesent mollis faucibus odio ac ornare. Donec eu sagittis lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque vestibulum orci a diam ultrices, in placerat quam tempor. Morbi vulputate turpis justo, ac tincidunt odio sollicitudin et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
    </p>
</div>

<div id="footer">
    &copy; 2016 MaNaPiGo&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;contact <!-- C MANAPIGO | KONTAKT | FB INSTAGRAM G+ -->
</div>
</body>
</html>
